include /cb/www.df7cb.de/etc/logformat.conf

<VirtualHost *:80>
	ServerName logbook.rrdxa.org
	ServerAdmin cb@df7cb.de
	CustomLog /cb/logbook.rrdxa.org/log/access.log full_protocol
	ErrorLog /cb/logbook.rrdxa.org/log/error.log
	Redirect Permanent / https://logbook.rrdxa.org/log/
</VirtualHost>

<VirtualHost *:443>
	ServerName logbook.rrdxa.org
	ServerAdmin cb@df7cb.de
	CustomLog /cb/logbook.rrdxa.org/log/access.log full_protocol
	ErrorLog /cb/logbook.rrdxa.org/log/error.log

	SSLEngine on
	SSLCertificateFile    /cb/logbook.rrdxa.org/certs/certs/logbook.rrdxa.org/fullchain.pem
	SSLCertificateKeyFile /cb/logbook.rrdxa.org/certs/certs/logbook.rrdxa.org/privkey.pem

	DocumentRoot /cb/logbook.rrdxa.org/htdocs
	<Directory /cb/logbook.rrdxa.org/htdocs>
		Require all granted
	</Directory>
	Alias /.well-known /cb/logbook.rrdxa.org/htdocs/.well-known/
	Alias /log/.well-known /cb/logbook.rrdxa.org/htdocs/.well-known/
	Alias /static /cb/logbook.rrdxa.org/rrdxa-log/dxchallenge/static/

	WSGIDaemonProcess rrdxa.org processes=1 threads=5 display-name=%{GROUP} home=/cb/logbook.rrdxa.org/rrdxa-log python-path=/cb/logbook.rrdxa.org/rrdxa-log
	WSGIProcessGroup rrdxa.org
	WSGIPassAuthorization On
	WSGIScriptAlias / /cb/logbook.rrdxa.org/rrdxa-log/rrdxa/wsgi.py
	AllowEncodedSlashes On

	<Directory /cb/logbook.rrdxa.org/rrdxa-log/rrdxa>
		Require all granted
	</Directory>
	<Directory /cb/logbook.rrdxa.org/rrdxa-log/dxchallenge/static>
		Require all granted
	</Directory>

	ProxyPass /ws/spot/ ws://localhost:8001/ws/spot/
	ProxyPassReverse /ws/spot/ ws://localhost:8001/ws/spot/

	RewriteEngine On
	RewriteRule ^/$ https://logbook.rrdxa.org/log/
</VirtualHost>
